<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 100vw;
            height: 100vh;
            background: tomato;
        }

       .inner-container{
        width: 50%;
        height: 100%;
        background: blue;
        margin: auto;
       }

    </style>
</head>
<body>

    <div class="container">
        <div class="inner-container"></div>
    </div>
    
    
</body>
</html>